/* --------- mixins --------- */

@import "mixins";

/* --------- adjustment --------- */

@container-width    : 945px;
@footer-height      : 50px;
@body-font          : Arial, Helvetica, sans-serif;

/* --------- base --------- */


html {
	width:100%;
	height:100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41 @body-font;
    -webkit-font-smoothing: antialiased;
	width:100%;
	height:100%;
}

.container {
    width: @container-width;
    margin: 0 auto;
    position: relative;
}

.wrapper {
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    overflow: hidden;
    min-width: @container-width + 20;

    .empty {
        position: relative;
        height: @footer-height;
    }

}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul {
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        left: 0;
        list-style: none outside none;
    }
}

p {
    padding: 0;
    margin: 0;
}

footer {
	position: relative; 
	margin-top: -@footer-height;
	height: @footer-height;
}


/* --------- main.css --------- */


.hakaton
{
	position: fixed;
	display: block;
	background: url('/img/blamba.png') 0 0 no-repeat;
	background-size: cover;
	width: 155px;
	height: 155px;
}

@margin: 20px;

.hakaton_top_right
{
	right: @margin;
	top: @margin;
}
.hakaton_top_left
{
	left: @margin;
	top: @margin;
}
.hakaton_bottom_right
{
	right: @margin;
	bottom: @margin;
}
.hakaton_bottom_left
{
	left: @margin;
	bottom: @margin;
}

.hakaton__mintext-num {
	position: absolute;
	top: 108px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
}

.hackathonplug {

}

.hackathonplug-modal__overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	text-align: center;
	display: none;
	
	&:after {
		display: inline-block;
		height: 100%;
		width: 0;
		vertical-align: middle;
		content: '';
	}

	&.visible {
		display: block;
	}
}

.hackathonplug-modal {
	font-family: 'PT Serif';
	display: inline-block;
	position: relative;
	max-width: 50%;
	padding: 20px;
	border: 5px solid #fff;
	border-radius: 15px;
	box-shadow: inset 0 2px 2px 2px rgba(0,0,0,.4);
	background: #fff;
	vertical-align: middle;
}

.hackathonplug-modal__title {
	font-size: 250%;
	text-align: center;
	padding: 20px 0;

}

.hackathonplug-modal__description {
	text-align: left;
	font-size: 140%;
	margin-bottom: 10px;
}

.hackathonplug-modal__authors {
	display: inline-block;
	margin-bottom: 20px;
	font-style: italic;
}

.hackathonplug-modal__authors-title {
	font-size: 200%;
}

.hackathonplug-modal__authors-list {
	list-style: none;
}
.hackathonplug-modal__authors-list-item {
	text-align: left;
}

.hackathonplug-modal__date {
	font-style: italic;
}

.hackathonplug-modal__registration:after {
	display: table;
	content: ' ';
}


.hackathonplug-modal__registration-link {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #ffff00;
	border-radius: 10px;
}